In [1]:
import pandas as pd
df = pd.read_csv('data/scores.csv')
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

# 열 추가/수정하기
* **데이터프레임[컬럼] = 추가할데이터**  
* **데이터프레임[컬럼] = 수정할데이터**  
컬럼이 존재하면 추가, 존재하지 않으면 수정된다.

## 열 추가하기

In [2]:
len(df)

30

In [4]:
# 학생 번호 추가하기 (1부터 시작하여 1씩 증가)
df['no'] = range(1,len(df)+1)

In [5]:
df

        name    kor    eng   math  no
0      Aiden  100.0   90.0   95.0   1
1    Charles   90.0   80.0   75.0   2
2     Danial   95.0  100.0  100.0   3
3       Evan  100.0  100.0  100.0   4
4      Henry    NaN   35.0   60.0   5
5        Ian   90.0  100.0   90.0   6
6      James   70.0   75.0   65.0   7
7     Julian   80.0   90.0   55.0   8
8     Justin   50.0   60.0  100.0   9
9      Kevin  100.0  100.0   90.0  10
10       Leo   90.0   95.0   70.0  11
11    Oliver   70.0   75.0   65.0  12
12     Peter  100.0   95.0  100.0  13
13       Amy   90.0   75.0   90.0  14
14     Chloe   95.0  100.0   95.0  15
15     Danna  100.0  100.0  100.0  16
16     Ellen    NaN   60.0    NaN  17
17      Emma   70.0   65.0   70.0  18
18  Jennifer   80.0   55.0   80.0  19
19      Kate   50.0    NaN   50.0  20
20     Linda  100.0   90.0  100.0  21
21    Olivia   90.0   70.0   90.0  22
22      Rose   70.0   65.0   70.0  23
23     Sofia  100.0  100.0  100.0  24
24   Tiffany   90.0    NaN   90.0  25
25   Vanessa   95.0   70.0   95.0  26
26   Viviana  100.0   80.0  100.0  27
27    Vikkie    NaN   50.0  100.0  28
28    Winnie   70.0  100.0   70.0  29
29      Zuly   80.0   90.0   95.0  30

In [7]:
# sum 추가
df['sum'] = df['kor']+df['eng']+df['math']

In [8]:
df

        name    kor    eng   math  no    sum
0      Aiden  100.0   90.0   95.0   1  285.0
1    Charles   90.0   80.0   75.0   2  245.0
2     Danial   95.0  100.0  100.0   3  295.0
3       Evan  100.0  100.0  100.0   4  300.0
4      Henry    NaN   35.0   60.0   5    NaN
5        Ian   90.0  100.0   90.0   6  280.0
6      James   70.0   75.0   65.0   7  210.0
7     Julian   80.0   90.0   55.0   8  225.0
8     Justin   50.0   60.0  100.0   9  210.0
9      Kevin  100.0  100.0   90.0  10  290.0
10       Leo   90.0   95.0   70.0  11  255.0
11    Oliver   70.0   75.0   65.0  12  210.0
12     Peter  100.0   95.0  100.0  13  295.0
13       Amy   90.0   75.0   90.0  14  255.0
14     Chloe   95.0  100.0   95.0  15  290.0
15     Danna  100.0  100.0  100.0  16  300.0
16     Ellen    NaN   60.0    NaN  17    NaN
17      Emma   70.0   65.0   70.0  18  205.0
18  Jennifer   80.0   55.0   80.0  19  215.0
19      Kate   50.0    NaN   50.0  20    NaN
20     Linda  100.0   90.0  100.0  21  290.0
21    Olivia   90.0   70.0   90.0  22  250.0
22      Rose   70.0   65.0   70.0  23  205.0
23     Sofia  100.0  100.0  100.0  24  300.0
24   Tiffany   90.0    NaN   90.0  25    NaN
25   Vanessa   95.0   70.0   95.0  26  260.0
26   Viviana  100.0   80.0  100.0  27  280.0
27    Vikkie    NaN   50.0  100.0  28    NaN
28    Winnie   70.0  100.0   70.0  29  240.0
29      Zuly   80.0   90.0   95.0  30  265.0

## 열 수정하기

In [9]:
# 학생 번호 수정하기 (100부터 시작하여 1씩 증가)
df['no']  = df['no']+99

In [10]:
df

        name    kor    eng   math   no    sum
0      Aiden  100.0   90.0   95.0  100  285.0
1    Charles   90.0   80.0   75.0  101  245.0
2     Danial   95.0  100.0  100.0  102  295.0
3       Evan  100.0  100.0  100.0  103  300.0
4      Henry    NaN   35.0   60.0  104    NaN
5        Ian   90.0  100.0   90.0  105  280.0
6      James   70.0   75.0   65.0  106  210.0
7     Julian   80.0   90.0   55.0  107  225.0
8     Justin   50.0   60.0  100.0  108  210.0
9      Kevin  100.0  100.0   90.0  109  290.0
10       Leo   90.0   95.0   70.0  110  255.0
11    Oliver   70.0   75.0   65.0  111  210.0
12     Peter  100.0   95.0  100.0  112  295.0
13       Amy   90.0   75.0   90.0  113  255.0
14     Chloe   95.0  100.0   95.0  114  290.0
15     Danna  100.0  100.0  100.0  115  300.0
16     Ellen    NaN   60.0    NaN  116    NaN
17      Emma   70.0   65.0   70.0  117  205.0
18  Jennifer   80.0   55.0   80.0  118  215.0
19      Kate   50.0    NaN   50.0  119    NaN
20     Linda  100.0   90.0  100.0  120  290.0
21    Olivia   90.0   70.0   90.0  121  250.0
22      Rose   70.0   65.0   70.0  122  205.0
23     Sofia  100.0  100.0  100.0  123  300.0
24   Tiffany   90.0    NaN   90.0  124    NaN
25   Vanessa   95.0   70.0   95.0  125  260.0
26   Viviana  100.0   80.0  100.0  126  280.0
27    Vikkie    NaN   50.0  100.0  127    NaN
28    Winnie   70.0  100.0   70.0  128  240.0
29      Zuly   80.0   90.0   95.0  129  265.0

# 열 삭제하기
* 데이터프레임.**drop**(columns=삭제할컬럼리스트, inplace=True)
* 존재하지 않는 열은 삭제할 수 없다.

In [17]:
# no, sum 컬럼 삭제하기
df.drop(columns=['no','sum'], inplace=True)
#df = df.drop(columns=['no','sum'])

KeyError: "['no' 'sum'] not found in axis"

In [16]:
df.head(1)

    name    kor   eng  math
0  Aiden  100.0  90.0  95.0

# 컬럼명 바꾸기

## 컬럼명 한번에 바꾸기
* 데이터프레임.**columns**  = 컬럼명리스트           
  컬럼명리스트의 항목 수는 컬럼 수와 동일해야한다.

In [19]:
df.head(1)

    name    kor   eng  math
0  Aiden  100.0  90.0  95.0

In [20]:
#'이름','국어','영어','수학'
df.columns=['이름','국어','영어','수학']

In [21]:
df.head()

        이름     국어     영어     수학
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [22]:
# 전체컬럼수와 컬럼명 리스트의 항목 수가 다르면 error
df.columns=['이름','국어','영어']

ValueError: Length mismatch: Expected axis has 4 elements, new values have 3 elements

## 특정 컬럼명 바꾸기
* 데이터프레임.**rename**(columns={'현재컬럼명1':'바꿀컬럼명1','현재컬럼명2':'바꿀컬럼명2',...})

In [25]:
# 이름-->성명
df = df.rename(columns={'이름':'성명'})

In [26]:
df

          성명     국어     영어     수학
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0